data <- read.csv("BlackFriday.csv", sep=",", header=T)
data$Product_Category_2[is.na(data$Product_Category_2)] <- 9.84 
data$Product_Category_3[is.na(data$Product_Category_3)] <- 12.7 
data$Product_Category_1 <- as.numeric(data$Product_Category_1)
data_knn<-subset(data,select = -User_ID)
data_knn<-subset(data_knn,select = -Product_ID)
data_knn$Purchase<-ifelse(data_knn$Purchase>9334,1,0)
data_knn$Purchase<-factor(data_knn$Purchase)
library(dummies)
data_knn<-dummy.data.frame(data_knn,names=c("Gender","Age","Occupation","City_Category","Stay_In_Current_City_Years","Marital_Status"))
numeric.vars.knn = sapply(data_knn,is.numeric)
data_knn[numeric.vars.knn] <- lapply(data_knn[numeric.vars.knn],scale)
set.seed(123)
test<-1:107515
train.data_knn<-data_knn[-test,]
test.data_knn<-data_knn[test,]
train.Purchase<-data_knn$Purchase[-test]
test.Purchase<-data_knn$Purchase[test]
library(class)
knn.1<-knn(train.data_knn,test.data_knn,train.Purchase,k=1)
accuracy(test.Purchase,knn.1)
library(Metrics)
accuracy(test.Purchase,knn.1)
knn.5<-knn(train.data_knn,test.data_knn,train.Purchase,k=5)
accuracy(test.Purchase,knn.5)
knn.15<-knn(train.data_knn,test.data_knn,train.Purchase,k=15)
accuracy(test.Purchase,knn.15)
