
data <- read.csv("BlackFriday.csv", sep=",", header=T)
data$Product_Category_2[is.na(data$Product_Category_2)] <- 9.84 
data$Product_Category_3[is.na(data$Product_Category_3)] <- 12.7 
data$Product_Category_1 <- as.numeric(data$Product_Category_1)
data_nb<-data
data_nb<-subset(data,select = -User_ID)
data_nb<-subset(data_nb,select = -Product_ID)
data_nb$Purchase<-ifelse(data_nb$Purchase>9334,1,0)
data_nb$Purchase<-as.factor(data_nb$Purchase)
head(data_nb)
data_nb$Occupation<-as.factor(data$Occupation)
data_nb$Marital_Status<-as.factor(data_nb$Marital_Status)
data_nb$Product_Category_1<-cut(data_nb$Product_Category_1,3)
data_nb$Product_Category_2<-cut(data_nb$Product_Category_2,4)
data_nb$Product_Category_3<-cut(data_nb$Product_Category_3,4)
library(naivebayes)
index.data_nb<-sample(1:nrow(data_nb),size=round(0.8*nrow(data_nb)))
train.data_nb<-data_nb[index.data_nb,]
test.data_nb<-data_nb[-index.data_nb,]
model_nb<-naive_bayes(Purchase~.,train.data_nb)
pred<-predict(model_nb,test.data_nb)
head(predict(model_nb,test.data_nb,type="prob"))
library(Metrics)
accuracy(test.data_nb$Purchase,pred)
